<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/upload_b"
        android:icon="@drawable/ic_upload"
        android:title="upload" />

    <item
        android:id="@+id/share_b"
        android:icon="@drawable/ic_share"
        android:title="share" />


    <item
        android:id="@+id/send_b"
        android:icon="@drawable/ic_send"
        android:title="send" />


</menu>